# teacher-server

./: build.gradle
src/main/java/com/cdq/teacher/: TeacherApplication.java
src/main/java/com/cdq/teacher/controller/: AppConfig.java  BooleanExpressionController.java  FileLoginUserController.java  FileUpload.java  FileUploadController.java  LexicalController.java  LoginUserController.java
src/main/java/com/cdq/teacher/dao/mapper/: AdjustSalaryMapper.xml  UserMapper.xml  UserMapping.xml
src/main/java/com/cdq/teacher/entity/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java  User.java
src/main/java/com/cdq/teacher/entity/BooleanExpressionSyntaxAnalysis/: BooleanExpressionUtil.java
src/main/java/com/cdq/teacher/entity/DTO/: InputGetListDTO.java
src/main/java/com/cdq/teacher/entity/Lexical/: LexResult.java
src/main/java/com/cdq/teacher/entity/Lexical/entity/: Identifier.java  KeyWord.java  Operator.java  Separator.java  Token.java  UnsignedNumber.java  test.java
src/main/java/com/cdq/teacher/entity/Lexical/util/: FileReadUtil.java  LexerUtil.java
src/main/java/com/cdq/teacher/global/: CodeMsg.java  CreateId.java  HrUtils.java  Result.java
src/main/java/com/cdq/teacher/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java  UserMapper.java
src/main/java/com/cdq/teacher/service/: BooleanExpService.java  LexicalService.java  UserService.java
src/main/java/com/cdq/teacher/serviceImpl/: AuthenticationAccessDeniedHandler.java  BooleanExpServiceImpl.java  CustomMetadataSource.java  HrService.java  LexicalServiceImpl.java  MenuService.java  UrlAccessDecisionManager.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/cdq/teacher/: TeacherApplicationTests.java
